Change music - -75,000
Hands of keyboards (1 minute) - -250,000
Hint to a challenge - -300,000
Reset pin for ATM access - -300,000
Force blue team member to do 30 situps - -300,000
One company sponsor will help you (10 minutes) - -750,000
Make a person get a picture with the tiger statue in middle of campus - -750,000
Force a team to model for Will(The photographer) - -900,000
Cause a 5% inflation in the market - -1,000,000
Cause a 5% deflation in the market - -1,000,000
Force red team to give up a shell to your box - -1,000,000
Transfer 1,000,000 from team A to team B - -1,200,000
Make a team sing a Song of your choice- -1,200,000
Revert one VM from another teams most recent snapshot - -1,500,000
Revert to snapshot - -1,500,000
Power Outage for a given team (5 minutes) - -2,000,000
Make red team sing a song of their choice - -2,000,000 
Force a team to run a specific binary - -2,000,000
Allow redteam access to a box - -2,500,000
Win ISTS - -1,000,000,000,000
Rock-Paper-Sissors with another team, winner +2,000,000 (talk to Cameron, can also challenege him, BO5) - -1,000,000
Crab walk around the room without falling - +300,000
SL to another teams wall - +300,000
Start a VNC session and mess with user - +300,000
Install a keylogger on another team's box - +300,000
Dump (not drop) another teams database - +400,000
Give a (5 minute) fire talk - +400,000
Challenge and beat Jesse in a pushup contest - +400,000
Create a script to scrape DANKMEMES from a website of your choice - +450,000
Blue Screen another teams Windows - +575,000
Fix another teams scored service - +1,000,000
Friend Joe Graham's Mom https://www.facebook.com/dawn.graham.338 and she accepts - +1,000,000
